.sell_with {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.6rem;
  padding: 40px 0 20px 0;
}
hr {
  width: 160px;
  background-color: rgb(250, 218, 35);
  height: 3px;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.sellsFirstD {
  margin-left: 25px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  height: 70vh;
  margin-right: 25px;
  display: flex;
  background-color: white;
  justify-content: space-between;
}
.sells__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: space-between;
}

.sell_discover {
  margin-left: 25px;
  margin-bottom: 25px;
  text-align: center;
}

.sell_form,
.valueForm {
  display: flex;

  background-color: #ffffff;
  width: 370px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  height: 55px;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
}

.sell_search {
  border: none;
  width: 72%;
  font-size: 1.2rem;
  margin-left: 5px;
}
.sell_button {
  height: 40px;
  width: 100px;
  background-color: turquoise;
  border-radius: 5px;
  border: none;
}
.sellsAgent {
  display: flex;
  justify-content: space-between;
  height: 40vh;
  margin: 40px 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
}

.sellsAgent h2 {
  font-size: 1.4rem !important;
}

.sell_withA {
  display: flex;
  justify-content: space-evenly;
  width: 65%;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  background-color: white;
}
.danAgent {
  width: 70%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 10px;
}
.sell_yours {
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  width: 30%;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  padding: 0 10px;
}
.sell_value,
.sell_acquaint {
  display: flex;
  justify-content: space-evenly;
  width: 65%;
  margin-left: 200px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 2px 5px 1px rgba(50, 50, 50, 0.75);
  font-size: 1.2rem;
  margin-top: 40px;
  background-color: white;
}

.valueSearch {
  width: 300px;
  height: 55px;
  border: none;
  font-size: 1.2rem;
}
.sell_get {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 70%;
  padding: 20px 10px;
}

@media (max-width: 1100px) {
  .sellsFirstD {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    margin-bottom: 300px;
  }
}

@media (max-width: 790px) {
  .sellsFirstD,
  .sellsAgent {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    margin-bottom: 200px;
    font-size: 1rem;
  }
  .sell_withA {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
    width: 700px;
    margin-top: 100px;
    font-size: 1rem;
  }
  .sell_yours {
    grid-template-columns: repeat(1, 1fr);

    width: 670px;
    margin-top: 0;
  }
  hr {
    margin: 0 280px;
  }
  .sell_value,
  .sell_acquaint {
    grid-template-columns: repeat(1, 1fr);
    width: 700px;
    font-size: 0.9rem;
    margin-top: 100px;
    text-align: center;
    margin-left: 10px;
  }
  .sell_explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sells {
    font-size: smaller;
  }
  .sell_form {
    width: 360px;
    height: 35px;
    border: none;
    font-size: 0.7rem;
  }

  .valueForm,
  .valueSearch {
    width: 160px;
    height: 35px;
    border: none;
    font-size: 0.7rem;
  }
  .valueSearch_Icon {
    font-size: 1.2rem !important;
  }
  .sell_with,
  .sell_with {
    font-size: 0.9rem;
  }
}

@media (max-width: 560px) {
  .sellsFirstD,
  .sellsAgent {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    margin-bottom: 200px;
    font-size: 1rem;
  }
  .sell_withA {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
    width: 500px;
    margin-top: 100px;
    font-size: 1rem;
  }
  .sell_yours {
    grid-template-columns: repeat(1, 1fr);

    width: 470px;
    margin-top: 0;
  }
  hr {
    margin: 0 280px;
  }
  .sell_value,
  .sell_acquaint {
    grid-template-columns: repeat(1, 1fr);
    width: 500px;
    font-size: 0.9rem;
    margin-top: 100px;
    text-align: center;
    margin-left: 10px;
  }
  .sell_explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sells {
    font-size: smaller;
  }
  .sell_form {
    width: 360px;
    height: 35px;
    border: none;
    font-size: 0.7rem;
  }

  .valueForm,
  .valueSearch {
    width: 160px;
    height: 35px;
    border: none;
    font-size: 0.7rem;
  }
  .valueSearch_Icon {
    font-size: 1.2rem !important;
  }
  .sell_with {
    font-size: 0.9rem;
  }
}

@media (max-width: 460px) {
  .sellsFirstD,
  .sellsAgent {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    margin-bottom: 100px;
    font-size: 0.7rem;
  }
  .sell_withA {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
    width: 400px;
    margin-top: 70px;
    font-size: 0.7rem;
  }
  .sell_yours {
    grid-template-columns: repeat(1, 1fr);

    width: 370px;
    margin-top: 0;
  }
  hr {
    margin: 0 180px;
  }
  .sell_value,
  .sell_acquaint {
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
    font-size: 0.7rem;
    margin-top: 70px;
    text-align: center;
    margin-left: 5px;
  }
  .sell_explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sells {
    font-size: smaller;
  }
  .valueForm,
  .valueSearch {
    font-size: 0.6rem;
    width: 100px;
  }
  .sell_with,
  .sell_with {
    font-size: 0.7rem;
  }
}

@media (max-width: 360px) {
  .sellsFirstD,
  .sellsAgent {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    margin-bottom: 100px;
    font-size: 0.5rem;
  }
  .sell_withA {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
    width: 300px;
    margin-top: 30px;
    font-size: 0.5rem;
  }
  .sell_yours {
    grid-template-columns: repeat(1, 1fr);

    width: 270px;
    margin-top: 0;
  }
  hr {
    margin: 0 150px;
  }
  .sell_value,
  .sell_acquaint {
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
    font-size: 0.6rem;
    margin-top: 50px;
    text-align: center;
    margin-left: 0;
  }
  .sell_explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sells {
    font-size: smaller;
  }
  .valueForm,
  .valueSearch {
    font-size: 0.6rem;
    width: 80px;
  }
  .sell_with,
  .sell_with {
    font-size: 0.6rem;
  }
}

@media (max-width: 320px) {
  .sellsFirstD,
  .sellsAgent {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    margin-bottom: 70px;
    font-size: 0.4rem;
  }
  .sell_withA {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 5px;
    width: 280px;
    margin-top: 10px;
    font-size: 0.3rem;
  }
  .sell_yours {
    grid-template-columns: repeat(1, 1fr);

    width: 270px;
    margin-top: 0;
  }
  hr {
    margin: 0 150px;
  }
  .sell_value,
  .sell_acquaint {
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
    font-size: 0.6rem;
    margin-top: 50px;
    text-align: center;
    margin-left: 0;
  }
  .sell_explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sells {
    font-size: smaller;
  }
  .valueForm,
  .valueSearch {
    font-size: 0.2rem;
    width: 50px;
  }
  .sell_with,
  .sell_with {
    font-size: 0.4rem;
  }
}
